doctype html
html
  head
    title
      | Система администрирования
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      .row
        .col-5.black_border
          | 5 из 12
        .col-5.black_border
          | 5 из 12
        .col-2.black_border
          | 2 из 12
      .row.justify-content-end
        .col-5.black_border
          | 5 из 12
        .col-4.black_border
          | 4 из 12
      .row
        = yield
