header
  ul
    - if user_signed_in?
      li
        span Hello, #{current_user.email}
      li
        span
          = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li
        = link_to 'Log in', new_user_session_path
      li
        = link_to 'Register', new_user_registration_path
