= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .field
    = f.label :content, class: 'form-label'
    = f.text_area :content, class: 'form-control'

  .field
    = f.label :finished_at, class: 'form-label'
    = f.datetime_field :finished_at, class: 'form-control'

  .field
    = f.label :done, class: 'form-check-label'
    = f.check_box :done, class: 'form-check-input'

  .actions = f.submit class: 'btn btn-secondary'
