h1 Listing events

table.table.table-striped
  thead
    tr
      th.text-center ID
      th Дело
      th

  tbody
    - cache [current_user, :events_list, params[:page]] do
      = render partial: 'event', collection: @events, cached: true

p 
  = link_to 'New Event', new_event_path
p
  = link_to 'О нас', about_index_path
p
  = paginate @events