h1 Listing events

table.table.table-striped
  thead
    tr
      th.text-center ID
      th Дело
      th

  tbody
    = render partial: 'event', collection: @events

p 
  = link_to 'New Event', new_event_path
p
  = link_to 'О нас', about_index_path
p
  = paginate @events