h1= t('activerecord.models.event')

table.table.table-striped
  thead
    tr
      th.text-center ID
      th Дело
      th

  tbody
    = render partial: 'event', collection: @events

p 
  = link_to t(:new_event), new_event_path
p
  = link_to t(:about), about_index_path
p
  = paginate @events