h1 Listing events

.text-primary
 | Основной цвет задается классом .text-primary
.text-secondary
 | Дополнительный цвет задается классом .text-secondary
.text-success
 | Цвет успешной обработки задается классом .text-success
.text-danger
 | Цвет предупреждений и замечаний задается классом .text-danger

table.table.table-striped
  thead
    tr
      th.text-center ID
      th Дело
      th

  tbody
    = render partial: 'event', collection: @events

p 
  = link_to 'New Event', new_event_path
p
  = link_to 'О нас', about_index_path
p
  = paginate @events