- cache @event do
  p#notice = notice

  p
    strong Name:
    =< @event.name

  p
    strong Content:
    =< @event.content

  p
    strong Done:
    =< @event.done

  p
    strong Items:
    table
      - @event.items.order(created_at: :desc).each_with_index do |item, i|
        - cache [item, i] do
          tr
            td = i + 1
            td = item.name

  - if @comments && @comments.count > 0
    p
      strong Comments
      - Comment.each_with_level(@comments) do |comment, level|
       p(style="padding-left:#{level * 20}px")
          = comment.content

  - if @event.files.attached?
    p
      strong Files:
      table
        - @event.files.each_with_index do |file, i|
          - cache [file, i] do
            tr
              td = i + 1
              td = link_to file.blob.filename, rails_blob_path(file, only_path: true)

  => link_to 'Edit', edit_event_path(@event)
  '|
  =< link_to 'Back', events_path
