p#notice = notice

p
  strong= t('activerecord.attributes.event.name')
  =< @event.name

p
  strong= t('activerecord.attributes.event.content')
  =< @event.content

p
  strong= t('activerecord.attributes.event.done')
  =< @event.done

p
  strong= t('activerecord.attributes.event.items')
  table
    - @event.items.order(created_at: :desc).each_with_index do |item, i|
      tr
        td = i + 1
        td = item.name

- if @event.files.attached?
  p
    strong= t('activerecord.attributes.event.files')
    table
      - @event.files.each_with_index do |file, i|
        tr
          td = i + 1
          td = link_to file.blob.filename, rails_blob_path(file, disposition: 'attachment')

=> link_to t('label.edit'), edit_event_path(@event)
'|
=< link_to t('label.back'), events_path
