h1
  = t(:about)
p<>
  = t(:content)
p
  = t(:current_date)
  =< l Date.current
p
  =< session[:about_count]
  =< t('activerecord.models.visit', count: session[:about_count])
p
  = User.count
  =< t('activerecord.models.user', count: User.count)

- if @about&.map_image&.attached?
  p
    = image_tag @about.map_image.variant(resize_to_fill: [200, 200]), class: :rounded

p
  = link_to t(:main_page), root_path
  - link_name = session[:locale] == I18n.default_locale.to_s ? 'EN' : 'RU'
  =< link_to link_name, toggle_path, method: :post
