tr[id="admin_user_#{admin_user.id}" style="background-color: #{ cycle('#ddd', '#fff') };"]
  td = admin_user.name
  td = admin_user.email
  td = admin_user.role.name
  td = link_to activate_title(admin_user), toggle_admin_user_path(admin_user), class: 'toggle', method: :post, remote: true
  td = link_to 'Show', admin_user_path(admin_user)
  td = link_to 'Edit', edit_admin_user_path(admin_user)
  td = link_to 'Destroy', admin_user_path(admin_user), data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'destroy'
