h1 = action_title(User, action_name)

table cellspacing=0
  thead
    tr
      th
      th
      th
      th
      th
      th
      th

  tbody
    = render partial: 'admin_user', collection: @admin_users

br

= link_to 'New User', new_admin_user_path
